/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Dec 11 15:08 .
drwxr-xr-x 81 root root 4096 Jan 10 06:12 ..
-rw-r--r--  1 root root  102 Dec 26  2021 .placeholder
-rw-r--r--  1 root root  775 Sep 15  2018 certbot
-rw-r--r--  1 root root  201 Oct  9  2023 e2scrub_all
-rw-r--r--  1 root root  396 Feb  3  2021 sysstat

/etc/cron.daily:
total 32
drwxr-xr-x  2 root root 4096 Dec 11 15:08 .
drwxr-xr-x 81 root root 4096 Jan 10 06:12 ..
-rw-r--r--  1 root root  102 Dec 26  2021 .placeholder
-rwxr-xr-x  1 root root 1478 Oct 22  2024 apt-compat
-rwxr-xr-x  1 root root  123 Dec  6  2021 dpkg
-rwxr-xr-x  1 root root  377 May 25  2022 logrotate
-rwxr-xr-x  1 root root 1330 Mar 17  2022 man-db
-rwxr-xr-x  1 root root  518 Feb  3  2021 sysstat

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Nov 26 20:20 .
drwxr-xr-x 81 root root 4096 Jan 10 06:12 ..
-rw-r--r--  1 root root  102 Dec 26  2021 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Nov 26 20:20 .
drwxr-xr-x 81 root root 4096 Jan 10 06:12 ..
-rw-r--r--  1 root root  102 Dec 26  2021 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Nov 26 20:20 .
drwxr-xr-x 81 root root 4096 Jan 10 06:12 ..
-rw-r--r--  1 root root  102 Dec 26  2021 .placeholder
-rwxr-xr-x  1 root root 1020 Mar 17  2022 man-db
-rwxr-xr-x  1 root root  144 Dec 26  2021 systemd-cron
